/**
 * @section Base Styles
 */

 .white {
	background-color: white;
	color: black;
	transition: ease .6s;
 }

 .black {
	background-color: black;
	color: white;
	transition: ease .3s;
 }

 body {
	margin: 0px;
	font-family: 'Roboto Mono', monospace;
	
}
div {
	padding: 5% 50px 4% 10%;
}
header {
	position: relative;
	height: 33vh;

}

#hiContainer {
		position: absolute;
	
		bottom: 0;
}

h1 {
	font-size: 4em;
	font-weight: 300;
	margin: 0;
	width: 100%;
}

h2{
	position: relative;
	margin-right: 20px;
}

footer {
	position: relative;
	background-color: #55F4D7;
	padding: 2% 10% 2% 20%;
	color: black;
	
}

.card {
	margin-top: 0%;
	padding-top:0%;
}

.right {
	margin-left:35%;
	transition: ease .4s;
}

.left {
	margin-left:5%;
	transition: ease .4s;
}

.hi {
	height: 60%;
	margin-bottom: 0%;
	padding-bottom:0%;
	display: flex;
	flex-direction: row;
	align-items:flex-end;
  
}

ul {
	list-style: none;
	margin-left: 0;
	padding-left: 0;
  }
  
  li {
	padding-left: 1em;
	text-indent: -1.5em;
	
  }
  
 .card li:before {
	content: "</";
	padding-right: 5px;
  }

  .card li.active:before {
	  content:"<";
  }

  .card li:after {
	content: " >";
	padding-right: 5px;
  }
.main li{
	line-height: 2;
}
.main li:before {
	content: "_ ";
	padding-right: 5px;
  }

.main {
	width: 80%;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}

.block {
	flex:1;
}

.hoverImg {
	height:180%;
	position: absolute;
	z-index: 2;
	top: 20vh;
	left:15%
}

footer img.hoverImg {
	top:initial;
	bottom: 0px;
	height: 120%;
}


.hoverImg.right{
	left: 65%;
	margin: 0;
	transition: cubic-bezier(0.84,-0.01, 0.07, 0.96) .6s;
}

.hoverImg.left{
	margin:0;
	left: 15%;
	transition: cubic-bezier(0.84,-0.01, 0.07, 0.96) .6s;
}


.logos{
	padding: 10px 0 0 0;
}

.logos img {
	padding-right: 15px;
}

.switchContainer {
	float:right;
	display: inline-flex;
	justify-items: center;
	
}

.switchContainer > span{
	padding-right: 15px;
	margin:auto;
}

.switch {
	position: relative;
	display: inline-block;
	width: 60px;
	height: 34px;
  }
  
  .switch input { 
	opacity: 0;
	width: 0;
	height: 0;
  }
  
  .slider {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: black;
	border: solid white 1px;
	-webkit-transition: .4s;
	transition: .4s;
  }
  
  .slider:before {
	position: absolute;
	content: "";
	height: 24px;
	width: 24px;
	left: 4px;
	bottom: 4px;
	background-color: white;
	-webkit-transition: .4s;
	transition: .4s;
  }
  
  input:focus + .slider {
	box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
	-webkit-transform: translateX(26px);
	-ms-transform: translateX(26px);
	transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
	border-radius: 34px;
  }
  
  .slider.round:before {
	border-radius: 50%;
  }

  h2::after {
	display: block;
	  content: '';
	 width: 5%;
	 height: 5px;
	 background:#55F4D7;
	 position: absolute;
	 
	 bottom: -10px;
	 left: 0;
   }

.private {
	display:none;
}

#footerImg {
	display:none;
}


@media only screen and (max-width: 1110px) {
	.hoverImg{
		display: none !important;
	}

	.left {
		margin-left: 10%;
	}

	h1 {
		font-size:3em;
	}

	.right {
		margin-left:10%;
	} 

	.logos img {
		position: relative;
	}

	footer {
		padding: 20px 10% 10% 20%;
	}
	#cardContainer {
		padding: 0;
	}
	#hiContainer {
		padding-left: 0;
	}
	.switchContainer {
		padding-right: 5%;
		
	}
	

	


  }

  @media only screen and (max-width: 400px ) {

	.logos img {
		position: relative;
		width: 30px;
	}
	 h2 {
		 font-size: 1.2em;
		 font-weight: 600;
	 }

	 

	
	 
	

  }
